<!DOCTYPE html>
<html lang="en">
<head>
<style>
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  display:none;
  background-color: lightblue;
  margin-top: 20px;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Title</title>

    <script type="text/javascript">

        function click_me() {
            var pw=document.getElementById("pw").value;

            if (pw == "iplt2020")
            {
               window.location="index.html";
            }
            else{
    alert("Passwords do not match.");
        }
  
        }
    </script>
</head>
<body>
    <form>
<input type="text" id="pw">
<input type="button" value="Submit" onclick="click_me()">
<form/>
        <br>
        <div onclick="myFunction()">Try it</div>
        <div id="myDIV" onclick="mycopy()">
            Password: <span id="myInput">iplt2020</span>
        </div>
        
<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>
      
      <script>
function mycopy() {
  var copyText = document.getElementById("myInput");
  copyText.select();
  copyText.setSelectionRange(0, 99999)
  document.execCommand("copy");
  alert("Copied the text: " + copyText.value);
}
</script>

        </body>
</html>
